<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/empleados/crear}" th:object="${empleados}" method="post">
    <p>Nombre: <input type="text" th:field="*{nombre}"/></p>
    <p>DNI: <input type="text" th:field="*{DNI_E}"/></p>
    <p>Telefono: <input type="text" th:field="*{telefono}"/></p>
    <p>salario: <input type="text" th:field="*{salario}"/></p>
    <input type="hidden" th:field="*{idE}"/>
    <p>
        <input type="submit" value="Submit"/>
        <input type="reset" value="Reset"/></p>
</form>
</body>
</html>