<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario usuario</title>
</head>
<body>

<h1 th:text="${usuario.id == null} ? 'Nuevo usuario' : 'Editar usuario'"></h1>

<form th:action="@{/usuarios/crear}" th:object="${usuario}" method="post">

    <input type="hidden" th:field="*{id}" />

    <label>Email:</label>
    <input type="text" th:field="*{email}" />
    <br/>

    <label>Contraseña:</label>
    <input type="password" th:field="*{password}" />
    <br/>

    <label>Nombre:</label>
    <input type="text" th:field="*{nombre}" />
    <br/>

    <label>Primer apellido:</label>
    <input type="text" th:field="*{apellido1}" />
    <br/>

    <label>Segundo apellido:</label>
    <input type="text" th:field="*{apellido2}" />
    <br/>

    <button type="submit">Guardar</button>
    <a th:href="@{/usuarios}">Cancelar</a>
</form>

<p th:if="${error != null}" th:text="${error}" style="color:red;"></p>

</body>
</html>
