<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/templates/personas/crear}" th:object="${persona}" method="post">
    <p>Nombre: <input type="text" th:field="*{nombre}"/></p>
    <p>Edad: <input type="number" th:field="*{edad}"/></p>
    <input type="hidden" th:field="*{personaID}"/>
    <p>
        <input type="submit" value="Submit"/>
        <input type="reset" value="Reset"/></p>
</form>
</body>
</html>